# GmailBot

./: .gitignore  README.md  Recipients.ods  Recipients.txt  Recipients.xlsx  RecipientsAdvanced.ods  RecipientsAdvanced.xlsx  Senders.txt  pom.xml
src/main/java/com/company/: ErrorsWriter.java  Main.java  RecipientsReader.java  RecipientsSelector.java
src/main/java/com/company/ssl/: Sender.java  SendersManager.java
src/main/java/com/company/view/: Authorization.java  MessageInputUI.java  PasswordDialog.java  RecipientsReaderUI.java  RecipientsSelectorUI.java  Window.java
